# Delightful

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build-1.20.1.yml
src/main/java/net/brnbrd/delightful/: Delightful.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/delightful/blockstates/: baklava.json  source_berry_milkshake_cauldron.json
src/main/resources/assets/delightful/lang/: en_au.json  en_ca.json  en_gb.json  en_nz.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_ve.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/builtin/overhauls/: pack.mcmeta
src/main/resources/data/additionaladditions/recipes/: honeyed_apple.json
src/main/resources/data/aether/recipes/: nature_staff.json
src/main/resources/data/ars_nouveau/recipes/: source_berry_pie.json
src/main/resources/data/autumnity/recipes/: pumpkin_bread.json
src/main/resources/data/biomeswevegone/recipes/: allium_oddion_soup.json  blooming_oddion.json  blueberry_pie.json  green_apple_pie.json  white_puffball_stew.json
src/main/resources/data/buzzier_bees/recipes/: pink_clover.json  pink_clover_compat.json  white_clover.json  white_clover_compat.json
src/main/resources/data/byg/recipes/: blueberry_pie.json  crimson_berry_pie.json  green_apple_pie.json  nightshade_berry_pie.json
src/main/resources/data/corn_delight/recipes/: taco.json
src/main/resources/data/cratedelight/recipes/: apple_crate.json  berry_crate.json  cocoabeans_bag.json  cod_crate.json  egg_crate.json  glowberry_crate.json  golden_apple_crate.json  golden_carrot_crate.json  gunpowder.json  gunpowder_bag.json  salmon_crate.json  sugar_bag.json
src/main/resources/data/create/recipes/: bread_slice.json  rose_quartz_block_from_rose_quartz_stonecutting.json
update/: update.json
(+549 files in other folders)
