org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6
mc_version=1.20.1
forge_version=47.1.3
parchment_version=1.20.1-2023.09.03

farmers_delight_version=5051242
jei_version=15.3.0.8
appleskin_version=mc1.20.1-2.5.1
jade_version=5390389

botania_version=1.20.1-446-FORGE
aether_version=5302178
aether_redux_version=5541740
deep_aether_version=5441091
spirit_version=5057018
undergarden_version=5182632
blueprint_version=5292242
neapolitan_version=5296594
geckolib_version=5414523
crabbers_delight_version=5600164
miners_delight_version=5038950