org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6.1
mc_version=1.20.1
forge_version=47.1.3
parchment_version=1.20.1-2023.09.03

farmers_delight_version=5878214
jei_version=15.3.0.8
appleskin_version=mc1.20.1-2.5.1
jade_version=5876199

botania_version=1.20.1-446-FORGE
aether_version=5889509
aether_redux_version=5872671
deep_aether_version=5441091
spirit_version=5057018
undergarden_version=5182632
blueprint_version=5292242
neapolitan_version=5296594
geckolib_version=5675230
crabbers_delight_version=5817671
miners_delight_version=5038950