# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=3.3.1
mc_version=1.19.2
forge_version=43.2.11
parchment_version=1.19.2-2022.11.27

jei_version=11.6.0.1013
configured_version=4011355
appleskin_version=3872808
farmers_delight_version=4525646

farmers_respite_version=4081312
ecologics_version=4171285
roots_version=4109041
ars_nouveau_version=4468989
terrablender_version=4205732
corgilib_version=4541800
byg_version=4426501
geckolib_version=4407241
patchouli_version=4031402
curios_version=4418021
respiteful_version=4433294
registrate_version=MC1.19-1.1.5
blueprint_version=4442628
neapolitan_version=4023083